*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#bgimg{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;

}
.overlay{
  width: 100%;
  height: 120%;
  background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6));
  position: absolute;
  top: 0;
}
.content{
  width: 60%;
  margin: 10px auto 0;
  text-align:center;
  color: white;
}
.flexbox{
  display: flex;
  flex-wrap: wrap;
  position: absolute;

  left: 10px;
  top:100px;

  align-items: baseline;
  gap:15px;
}

img{
  border-radius: 20px;
}
.card{
  border-radius:20px;
  background-image: linear-gradient(#f5f0f0,#f7e2a6);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 180px;
  height: 350px;
  margin: auto;
  text-align:center;
  font-family: arial;
}
.author{
  color: #2b2b2b;
  font-size: 16px;
}
